<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Inter&family=Lato:wght@700&family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="head">
                    <div class="icon">
                        <img src="media/logo copy 1.png" alt="" srcset="">

                    </div>
                    <nav class="nav">
                        <a href="#">О нас</a>
                        <a href="#">Услуги</a>
                        <a href="#">Аренда</a>
                        <button>Связаться</button>

                    </nav>
                    
                </div>
                <div class="one">
                    <h1>Веломастерская "Велозар"</h1>

                </div>
                <div class="two">
                    <p>Мы, мастера веломастерской «Велозар», как раз те самые счастливые люди, которые смогли превратить свое увлечение и хобби в профессию. Мы сами любим кататься и хотим чтобы Ваш двухколесный друг приносил Вам только радость и удовольствие от езды.</p>
                    <img src="./media/din 1.png" alt="" srcset="">
                </div>

            </div>

        </header>
        <main>
            <div class="container bacg">
                <div class="content-main">
                    <div class="content-head">
                        
                        <h2>Что мы предлагаем</h2>
                        <p>В нашей мастерской можно выполнить комплексное техническое обслуживание велосипеда, ремонт и настройку всех его узлов, шиномонтажные работы. Вовремя проведенное ТО велосипеда помогает избежать многих проблем и дорогого ремонта.  Все работы выполняем качественно и с душой. </p>
                        <div class="three">
                        <img src="./media/image 1 (1).png" alt="" srcset="">
                      </div>
                      



                        <div>
                        
                    </div>

                </div>

                </div>

            </div>
        </main>
        <section>
            <div class="container-title">
                <div class="title-main">
                    <div class="main-info">
                     <p>Приехав к нам однажды, многие наши клиенты становятся постоянными, а часть из них даже друзьями.

                    А также в нашей мастерской можно отремонтировать электросамокат и электровелосипед.</p>

            </div>
        </div>
    </div>




        </section>
        <footer>
            <div class="wrapper-block">
                <div class="block">
                    <div class="services-item">
                        <div class="services-content">
                            <p>Годовое ТО</p>

                        </div>
                        <div class="services-content">
                            <p>Выравнивание колес</p>

                        </div>
                        <div class="services-content">
                            <p>Настройка переключателей</p>

                        </div>


                    </div>

                </div>

            </div>

        </footer>

        
        

        



        


    
    
</body>
</html>