*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1440px;
    height: 840px;
    margin: 0 auto;
    background-color: #F4F9E2;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px  500px 20px 50px;
}

.nav a{
    margin-right: 87px;
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400px;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    
}
.nav button{
    margin-right: 110px;
    position: absolute;
    width: 200px;
    height: 50px;
    left: 1157px;
    top: 52px;
    background-color: #F9B640;
    border-radius: 50px;
    text-decoration: none;
    

}


.one{
    width: 100px;
    height: 30px;
    margin: 100px  100px 300px 100px;
    font-family: 'ABeeZee';
    font-style: italic;
    font-size: 20px;
    font-weight: 20px;
    line-height: 35px;
    color: #22356F;

    
}

.two{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.two p{
    position: absolute;
    width: 602px;
    height: 277px;
    left: 187px;
    top: 398px;
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400px;
    line-height: 43px;
    color: #22356F;

}
.two img{
    position: absolute;
    width: 543px;
    height: 533px;
    left: 840px;
    top: 221px;

}



.content-head{
    width: 1473px;
    height: 607px;
    top: 842px;
    left: 1ppx;
    position: absolute;
    display: flex;
    background-color: #62D0DF;
    justify-content: center;
}

.content-head h2{
    width: 400px;
    height: 51px;
    margin: 20px 15px 30px 200px;
    font-family: 'ABeeZee';
    font-size: 20px;
    line-height: 20px;
    justify-items: center;
    

}
.content-head p{
    width: 800px;
    height: 270px;
    margin: 80px 150px 30px 20px;
    font-family: 'ABeeZee';
    font-style: italic;
    font-size: 24px;
    line-height: 35px;
    justify-content: center;
    
   

}
.three{
    width: 520px;
    height: 604px;
    top: 842px;
    left: 918px;
    justify-items: center;
    align-items: center;
    display: flex;

}
.container-title{
    width: 1440px;
    height: 633px;
    top: 1449px;
    left: -2px;
    background-color: #FFFFFF;
}

.main-info{
    font-family: 'ABeeZee';
    width: 739px;
    height: 243px;
    margin: 400px 50px 100px 300px;
    font-style: italic;
    font-size: 24px;
    line-height: 34px;
    color: #22356F;
    align-items: center;
    justify-items: center;
}
.wrapper-block{
    display: flex;

}
.block{
    
}






.services-item{
    display: grid;
    grid-template-columns: 480px 480px 480px;
    grid-template-rows: 480px 480px 480px;



}

